SECRET_KEY='django-insecure-$&fa9!r$siv!r56d)y!ov2(tet5hg9vhahk_=n3_&una(8&+^0'
DEBUG=False
MYSQL_DBNAME='Dantalian1994$default'
MYSQL_USER='Dantalian1994'
MYSQL_PASSWORD='Darts123'
MYSQL_HOST='Dantalian1994.mysql.pythonanywhere-services.com'